<Properties StartupItem="JogoFelpix2D.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scriptPrincipal.cs">
    <Files>
      <File FileName="Assets\scriptMoveFundo.cs" Line="1" Column="1" />
      <File FileName="Assets\scriptFelpudoPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scriptMataParticula.cs" Line="1" Column="1" />
      <File FileName="Assets\scriptCanos.cs" Line="1" Column="1" />
      <File FileName="Assets\scriptPrincipal.cs" Line="75" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>